<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="MainMenuPilot.uss" />
    <ui:VisualElement style="width: 1672px; height: 941px; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: rgba(0,0,0,1);">
        <ui:VisualElement style="width: 1672px; height: 941px;">
            <ui:Button text="PLAY" class="unity-button" style="width: 490px; height: 125px; display: flex; flex-direction: row; align-items: center; justify-content: center; position: absolute; left: 590px; top: 735px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/Oxanium-Bold.ttf?fileID=12800000&amp;guid=6341ea8089ce3704bb3c46592bcf56be&amp;type=3#Oxanium-Bold&quot;); font-size: 58px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal;" />
            <ui:Button icon-image="project://database/Assets/Figma/Three-Bosses---Main-Menu-UI-Toolkit-Pilot/images/audio-enabled.png?fileID=2800000&amp;guid=210fbf93cf058ea409b46e1b059ab033&amp;type=3#audio-enabled" class="unity-button" style="width: 142px; height: 78px; display: flex; flex-direction: row; align-items: center; justify-content: center; position: absolute; left: 1472px; top: 74px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
