mickeyf.com
|
в”ңв”Җв”Җ backend
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в””в”Җв”Җ dbConfig.ts
в”Ӯ   в”ңв”Җв”Җ controllers
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authController.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ mainController.ts
в”Ӯ   в”ңв”Җв”Җ dist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ server.min.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ server.min.js.map
в”Ӯ   в”ңв”Җв”Җ node_modules  [351 entries exceeds filelimit, not opening dir]
в”Ӯ   в”ңв”Җв”Җ routers
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authRouter.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ mainRouter.ts
в”Ӯ   в”ңв”Җв”Җ scripts
в”Ӯ   в”Ӯ   в””в”Җв”Җ dev-db.sh
в”Ӯ   в”ңв”Җв”Җ types
в”Ӯ   в”Ӯ   в””в”Җв”Җ customTypes.ts
в”Ӯ   в”ңв”Җв”Җ app.ts
в”Ӯ   в”ңв”Җв”Җ package-lock.json
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ types.d.ts
в”Ӯ   в””в”Җв”Җ webpack.config.js
в”ңв”Җв”Җ frontend
в”Ӯ   в”ңв”Җв”Җ android
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generated
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ res
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ pngs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ drawable-anydpi-v24
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ ic_launcher_foreground.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intermediates  [32 entries exceeds filelimit, not opening dir]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ outputs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apk
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ androidTest
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app-debug-androidTest.apk
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ output-metadata.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app-debug.apk
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ output-metadata.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ manifest-merger-debug-report.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tmp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ compileDebugAndroidTestJavaWithJavac
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ previous-compilation-data.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ compileDebugJavaWithJavac
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ previous-compilation-data.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ compileDebugUnitTestJavaWithJavac
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ previous-compilation-data.bin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ androidTest
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ com
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ getcapacitor
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ myapp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ ExampleInstrumentedTest.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ public
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audio
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ bg-sound-p4.mp3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ style.min.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SVG
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ close.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compass.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ github.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ instagram.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tiktok.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ youtube.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ normal.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notallowed.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ select.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sprite.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dist
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.min.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ main.min.js.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sprites
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ p4Vega
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bhBlue.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bhRed.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bhYellow.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ p4.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ water.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cordova.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cordova_plugins.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capacitor.config.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ capacitor.plugins.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ org
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ mickeyf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ MainActivity.java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ res  [21 entries exceeds filelimit, not opening dir]
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ic_launcher-playstore.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ test
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ com
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ getcapacitor
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ myapp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                       в””в”Җв”Җ ExampleUnitTest.java
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build.gradle
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capacitor.build.gradle
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ proguard-rules.pro
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capacitor-cordova-android-plugins
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intermediates
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aapt_friendly_merged_manifests
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ processDebugManifest
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ aapt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ output-metadata.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aar_metadata
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ writeDebugAarMetadata
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ aar-metadata.properties
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ annotation_processor_list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ javaPreCompileDebug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ annotationProcessors.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compile_library_classes_jar
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ bundleLibCompileToJarDebug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ classes.jar
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compile_r_class_jar
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ generateDebugRFile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ R.jar
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compile_symbol_list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ generateDebugRFile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ R.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ incremental
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ packageDebugResources
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ compile-file-map.properties
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ merger.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mergeDebugJniLibFolders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ merger.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mergeDebugShaders
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ merger.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ packageDebugAssets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ merger.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ local_only_symbol_list
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ parseDebugLocalResources
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ R-def.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ manifest_merge_blame_file
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ processDebugManifest
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ manifest-merger-blame-debug-report.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ merged_manifest
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ processDebugManifest
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navigation_json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ extractDeepLinksDebug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ navigation.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nested_resources_validation_report
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ generateDebugResources
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ nestedResourcesValidationReport.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runtime_library_classes_jar
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ bundleLibRuntimeToJarDebug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ classes.jar
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ symbol_list_with_package_name
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ generateDebugRFile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ package-aware-r.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ outputs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ logs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ manifest-merger-debug-report.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ main
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ java
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ res
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build.gradle
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cordova.variables.gradle
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradle
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wrapper
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ gradle-wrapper.jar
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ gradle-wrapper.properties
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build.gradle
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capacitor.settings.gradle
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradle.properties
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradlew
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradlew.bat
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ local.properties
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.gradle
в”Ӯ   в”Ӯ   в””в”Җв”Җ variables.gradle
в”Ӯ   в”ңв”Җв”Җ dist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SharedSystems-CFYAOkpv.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WebGLRenderer-DTh2-dyi.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ WebGPURenderer-C-wqJe-Z.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bg-sound-p4-DiTfBKxC.mp3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bhBlue-CbyD_ZDh.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bhRed-CS4XDvN4.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bhYellow-DRD567x1.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ browserAll-CfhM-i44.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ colorToUniform-BXaCBwVl.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index-Ced_oFwA.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index-Dxw0C360.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ normal-Bp6G4da6.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notallowed-DFEaDEIs.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ p4-BGWiohlB.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ select-uk4jwcNT.cur
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ webworkerAll-Dl0QRV0y.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-96x96.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ site.webmanifest
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ web-app-manifest-192x192.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ web-app-manifest-512x512.png
в”Ӯ   в”ңв”Җв”Җ docs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hierarchy.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ highlight.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navigation.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ style.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ classes
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_dancing_circles_classes_AudioHandler.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_dancing_circles_classes_CircleHandler.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_dancing_circles_classes_ColorHandler.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_helpers_ColorManager.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_games_helpers_Entity.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_games_p4-Vega_classes_BlackHole.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_games_p4-Vega_classes_P4.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_games_p4-Vega_classes_Sky.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_games_p4-Vega_classes_Water.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers_Dropdown.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers_FullscreenButton.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers_GeneralEvents.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers_NoteSelector.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ helpers_RouteChangeListener.RouteChangeListener.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ functions
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_dancing_circles_danceCircles.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_dancing_fractals_danceFractals.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_games_p4-Vega_p4-Vega.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_games_utils_gameOver.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_home_home.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_leaderboard_leaderboard.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_login_userLogin.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_register_userCreate.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_detectEnvironment.detectEnvironment.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_isColliding.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_lerp.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_loadComponent.loadComponent.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_random.getRandomBoolean.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_random.getRandomIndexArray.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_random.getRandomInt.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_random.getRandomX.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_random.getRandomY.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_setUpRoutes.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils_transpose.default.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interfaces
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_dancing_circles_classes_ColorHandler.Settings.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_leaderboard_interfaces_ILeaderboard.ILeaderboardEntry.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_leaderboard_interfaces_ILeaderboard.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_login_Interfaces_IUserLogin.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_register_interfaces_IUserCreate.default.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types.EventListenerRecord.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_detectEnvironment.Environment.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_keys.Key.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils_scales.Scale.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils_setUpRoutes.Page.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ media
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LICENSE
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modules  [50 entries exceeds filelimit, not opening dir]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ types
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ actions_animations_animations.types.color.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ actions_animations_animations.types.drawConfig.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ variables  [22 entries exceeds filelimit, not opening dir]
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hierarchy.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ modules.html
в”Ӯ   в”ңв”Җв”Җ ios
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Assets.xcassets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppIcon.appiconset
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppIcon-512@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Splash.imageset
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ splash-2732x2732-1.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ splash-2732x2732-2.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ splash-2732x2732.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Base.lproj
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LaunchScreen.storyboard
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Main.storyboard
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ public
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audio
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ bg-sound-p4.mp3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ style.min.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SVG
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ close.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compass.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ github.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ instagram.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tiktok.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ youtube.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ normal.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notallowed.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ select.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sprite.svg
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dist
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.min.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ main.min.js.map
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sprites
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ p4Vega
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bhBlue.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bhRed.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bhYellow.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ p4.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ water.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cordova.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cordova_plugins.js
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppDelegate.swift
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Info.plist
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capacitor.config.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ config.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.xcodeproj
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ project.pbxproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.xcworkspace
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ xcshareddata
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Podfile
в”Ӯ   в”Ӯ   в””в”Җв”Җ capacitor-cordova-ios-plugins
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ resources
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ sources
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CordovaPlugins.podspec
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ CordovaPluginsResources.podspec
в”Ӯ   в”Ӯ       в””в”Җв”Җ CordovaPluginsStatic.podspec
в”Ӯ   в”ңв”Җв”Җ node_modules  [178 entries exceeds filelimit, not opening dir]
в”Ӯ   в”ңв”Җв”Җ public
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple-touch-icon.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon-96x96.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ site.webmanifest
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ web-app-manifest-192x192.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ web-app-manifest-512x512.png
в”Ӯ   в”ңв”Җв”Җ sass
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ abstracts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _colors.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _fonts.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _functions.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _index.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _mixins.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _shadows.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _variables.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _animations.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _base.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _index.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _typography.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _utilities.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _close-btn.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _dropdown.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _fullscreen-btn.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _index.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _menu-btn.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _menu.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _music-controls.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _nav.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _footer.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _header.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _index.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _main.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _animations.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _dancing-circles.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _dancing-fractals.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _games.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _home.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _index.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _leaderboard.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _login.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _p4-vega.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _registration.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _social.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ themes
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _index.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ style.scss
в”Ӯ   в”ңв”Җв”Җ ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ animations
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dancing circles
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ classes
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Circle.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ CircleBounds.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DancingCirclesController.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ renderer.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ runDancingCircles.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ timeState.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tuning.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dancing fractals
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FlowerSpiralControls.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MandelbrotControls.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TreeControls.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FlowerSpiralConfig.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MandelbrotConfig.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ TreeConfig.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fractals
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flower spiral
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FlowerSpiralShader.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flowerSpiral.frag
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flowerSpiral.vert
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mandelbrot
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MandelbrotShader.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MandelbrotSights.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MandelbrotTour.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MandelbrotTourStateMachine.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MandelbrotTourTypes.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mandelbrot.frag
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mandelbrot.vert
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FlowerSpiral.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Mandelbrot.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Tree.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ PitchHueCommitter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ interfaces
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FractalAnimation.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ FractalHost.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ createFractalHost.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ helpers
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ audio
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ AudioEngine.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ BeatEnvelope.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ PitchColorPhaseController.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ PitchColorPolicy.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ PitchHysteresis.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ pitchClassToHue.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ pitchInfo.ts
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ color
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ PaletteTween.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ music
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ MusicFeatureExtractor.ts
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ createMusicFeatureExtractor.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audio
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ bg-sound-p4.mp3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cursors
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ normal.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notallowed.cur
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ select.cur
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ sprites
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ p4Vega
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ bhBlue.png
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ bhRed.png
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ bhYellow.png
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ p4.png
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ water.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dropdown.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FullscreenButton.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MusicControls.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ apiConfig.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ context
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthContext.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ games
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ NoteSelector.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ p4-Vega
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ classes
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BlackHole.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ P4.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sky.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Water.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bhBlue.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bhRed.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bhYellow.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ p4.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ water.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ p4-Vega.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ gameOver.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ useAudioEngineState.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ animations
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DancingCircles.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DancingFractals.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ games
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ P4Vega.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Animations.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Games.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Home.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Leaderboard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Login.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NotFound.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Register.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Social.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ authService.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clamp.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ detectEnvironment.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expSmoothing.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ groupByParity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hsl.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ isColliding.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ keys.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lerp.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mod1.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ random.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scales.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smoothstep01.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ transpose.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Header.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.tsx
в”Ӯ   в”ңв”Җв”Җ capacitor.config.ts
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ package-lock.json
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.json
в”Ӯ   в”ңв”Җв”Җ tsconfig.node.json
в”Ӯ   в”ңв”Җв”Җ typedoc.json
в”Ӯ   в”ңв”Җв”Җ vite-env.d.ts
в”Ӯ   в””в”Җв”Җ vite.config.ts
в”ңв”Җв”Җ resources
в”Ӯ   в”ңв”Җв”Җ colors.txt
в”Ӯ   в””в”Җв”Җ project-structure.txt
в”ңв”Җв”Җ scripts
в”Ӯ   в”ңв”Җв”Җ dev-down.sh
в”Ӯ   в”ңв”Җв”Җ dev-start.sh
в”Ӯ   в”ңв”Җв”Җ dev-up.sh
в”Ӯ   в””в”Җв”Җ devcontainer-backend-start.sh
в”ңв”Җв”Җ Dockerfile
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ cloudbuild.yaml
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ firebase.json
в””в”Җв”Җ install-scout.sh